#!/bin/zsh

# $commands[git]
# 前缀 +：存在性开关
# ${+commands[git]}
# 如果变量已定义：返回 1。
# 如果变量未定义：返回 0。

# 变量/语法,在函数内的含义,适用场景
# $0,函数名,简单的打印或递归调用检测
# ${(%):-%x},该函数定义所在的文件,自我排除，防止 source 自身所在的文件
# ${funcfiletrace[1]},调用该函数的脚本及行号,寻找父级调用者，确定搜索基准目录
# ${funcstack[1]},当前函数名,类似 $0，但语义更明确